# abp-uppy-upload-service

./: .gitignore  NuGet.Config  README.md  Unihanlin.AbpUppyUploadService.sln  Unihanlin.AbpUppyUploadService.sln.startup.json  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Unihanlin.AbpUppyUploadService.AuthServer/: AbpUppyUploadServiceAuthServerModule.cs  Dockerfile  Program.cs  Unihanlin.AbpUppyUploadService.AuthServer.csproj  appsettings.json  package.json
host/Unihanlin.AbpUppyUploadService.AuthServer/Data/: AbpUppyUploadServiceTenantDatabaseMigrationHandler.cs
host/Unihanlin.AbpUppyUploadService.AuthServer/EntityFrameworkCore/: AuthServerHostMigrationsDbContext.cs  AuthServerHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpUppyUploadService.AuthServer/Migrations/: 20220617092411_Initial.Designer.cs  20220617092411_Initial.cs  20230315072247_Upgraded_To_Abp7.Designer.cs  20230315072247_Upgraded_To_Abp7.cs  20231017024954_Upgrade_To_Abp740.Designer.cs  20231017024954_Upgrade_To_Abp740.cs  AuthServerHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpUppyUploadService.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Unihanlin.AbpUppyUploadService.AuthServer/Properties/: launchSettings.json
host/Unihanlin.AbpUppyUploadService.AuthServer/Seed/: AbpUppyUploadServiceAuthServerDataSeedContributor.cs  AbpUppyUploadServiceAuthServerDataSeeder.cs  AbpUppyUploadServiceSampleIdentityDataSeeder.cs
host/Unihanlin.AbpUppyUploadService.Host.Shared/: Unihanlin.AbpUppyUploadService.Host.Shared.csproj
host/Unihanlin.AbpUppyUploadService.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/: AbpUppyUploadServiceHttpApiHostModule.cs  Dockerfile  Program.cs  Unihanlin.AbpUppyUploadService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/Controllers/: HomeController.cs
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/EntityFrameworkCore/: AbpUppyUploadServiceHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/Migrations/: 20220617092418_Initial.Designer.cs  20220617092418_Initial.cs  20230315072223_Upgraded_To_Abp7.Designer.cs  20230315072223_Upgraded_To_Abp7.cs  20231017025055_Upgrade_To_Abp740.Designer.cs  20231017025055_Upgrade_To_Abp740.cs  AbpUppyUploadServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/Properties/: launchSettings.json
host/Unihanlin.AbpUppyUploadService.HttpApi.Host/Seed/: AbpUppyUploadServiceHttpApiHostDataSeedContributor.cs  AbpUppyUploadServiceSampleDataSeeder.cs
src/Unihanlin.AbpUppyUploadService.Application/: AbpUppyUploadServiceAppService.cs  AbpUppyUploadServiceApplicationAutoMapperProfile.cs  AbpUppyUploadServiceApplicationModule.cs  Unihanlin.AbpUppyUploadService.Application.csproj
src/Unihanlin.AbpUppyUploadService.Application.Contracts/: AbpUppyUploadServiceApplicationContractsModule.cs  AbpUppyUploadServiceRemoteServiceConsts.cs  Unihanlin.AbpUppyUploadService.Application.Contracts.csproj  UploadDto.cs  UploadManyDto.cs
src/Unihanlin.AbpUppyUploadService.Application.Contracts/Permissions/: AbpUppyUploadServicePermissionDefinitionProvider.cs  AbpUppyUploadServicePermissions.cs
src/Unihanlin.AbpUppyUploadService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Unihanlin.AbpUppyUploadService.Application/Samples/: SampleAppService.cs
src/Unihanlin.AbpUppyUploadService.Domain/: AbpUppyUploadServiceDbProperties.cs  AbpUppyUploadServiceDomainModule.cs  Unihanlin.AbpUppyUploadService.Domain.csproj
src/Unihanlin.AbpUppyUploadService.Domain.Shared/: AbpUppyUploadServiceDomainSharedModule.cs  AbpUppyUploadServiceErrorCodes.cs  Unihanlin.AbpUppyUploadService.Domain.Shared.csproj
src/Unihanlin.AbpUppyUploadService.Domain.Shared/Localization/: AbpUppyUploadServiceResource.cs
src/Unihanlin.AbpUppyUploadService.Domain/Settings/: AbpUppyUploadServiceSettingDefinitionProvider.cs  AbpUppyUploadServiceSettings.cs
src/Unihanlin.AbpUppyUploadService.EntityFrameworkCore/: Unihanlin.AbpUppyUploadService.EntityFrameworkCore.csproj
src/Unihanlin.AbpUppyUploadService.EntityFrameworkCore/EntityFrameworkCore/: AbpUppyUploadServiceDbContext.cs  AbpUppyUploadServiceDbContextModelCreatingExtensions.cs  AbpUppyUploadServiceEntityFrameworkCoreModule.cs  IAbpUppyUploadServiceDbContext.cs
src/Unihanlin.AbpUppyUploadService.HttpApi/: AbpUppyUploadServiceController.cs  AbpUppyUploadServiceHttpApiModule.cs  Unihanlin.AbpUppyUploadService.HttpApi.csproj
src/Unihanlin.AbpUppyUploadService.HttpApi/Samples/: SampleController.cs
test/Unihanlin.AbpUppyUploadService.Application.Tests/: AbpUppyUploadServiceApplicationTestBase.cs  AbpUppyUploadServiceApplicationTestModule.cs  Unihanlin.AbpUppyUploadService.Application.Tests.csproj
test/Unihanlin.AbpUppyUploadService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Unihanlin.AbpUppyUploadService.Domain.Tests/: AbpUppyUploadServiceDomainTestBase.cs  AbpUppyUploadServiceDomainTestModule.cs  Unihanlin.AbpUppyUploadService.Domain.Tests.csproj
test/Unihanlin.AbpUppyUploadService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Unihanlin.AbpUppyUploadService.EntityFrameworkCore.Tests/: Unihanlin.AbpUppyUploadService.EntityFrameworkCore.Tests.csproj
test/Unihanlin.AbpUppyUploadService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpUppyUploadServiceEntityFrameworkCoreTestBase.cs  AbpUppyUploadServiceEntityFrameworkCoreTestModule.cs
test/Unihanlin.AbpUppyUploadService.HttpApi.Client.ConsoleTestApp/: AbpUppyUploadServiceConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Unihanlin.AbpUppyUploadService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Unihanlin.AbpUppyUploadService.TestBase/: AbpUppyUploadServiceDataSeedContributor.cs  AbpUppyUploadServiceTestBase.cs  AbpUppyUploadServiceTestBaseModule.cs  Unihanlin.AbpUppyUploadService.TestBase.csproj
(+65 files in other folders)
