import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceAr {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'الملف كبير جدًا ، الحد الأقصى لحجم الملف هو {0}.',
      Open: 'فتح',
      Type: 'يكتب',
      Name: 'اسم',
      Rename: 'إعادة تسمية',
      CurrentName: 'الاسم الحالي',
      DirectoryDeleteConfirmationMessage:
        'سيتم حذف هذا الدليل وجميع المحتويات ، ولا يمكنك التراجع عن هذا الإجراء.',
      FileDeleteConfirmationMessage: 'سيتم حذف الملف ، لا يمكنك التراجع عن هذا الإجراء.',
      SuccessfullyDeleted: 'تم الحذف بنجاح.',
      Download: 'تحميل',
      CantDownloadFolderDescription: 'لا يمكنك تحميل المجلد.',
      CreateFolder: 'أنشئ مجلد',
      UploadFiles: 'تحميل الملفات',
      Root: 'جذر',
      ThereIsNoDirectory: 'لا يوجد دليل.',
      AreYouSure: 'هل أنت واثق؟',
      DirectoryMoveConfirmMessage: 'هل تريد بالتأكيد نقل المجلد {0} إلى أسفل {1}؟',
      SuccessfullyMoved: 'انتقلت بنجاح.',
      Move: 'يتحرك',
      MoveToUnder: 'انتقل إلى تحت',
      FileName: 'اسم الملف',
      NotValidName: '"{0}" ليس اسمًا صالحًا.',
      AlreadyExist: '"{0}" موجود بالفعل.',
      NotMovableToUnderChild: 'لا يمكنك نقل مجلد إلى مجلد فرعي.',
      GoUpFolder: 'اذهب لأعلى مجلد',
      AllFiles: 'كل الملفات',
      Filter: 'منقي',
      MoveHere: 'تحرك هنا',
      FilesWillBeOverrided: '{0} ملف موجود بالفعل. سيتم تجاوز الملفات.',
      NotValidFileNames: '{0} اسم (أسماء) الملف غير صالحة.',
      FilesAlreadyExist: 'بعض الملفات المحددة موجودة بالفعل.',
      CloseModal: 'إغلاق مشروط',
      AddMoreFiles: 'إضافة المزيد من الملفات',
      AddingMoreFiles: 'إضافة المزيد من الملفات',
      ImportFrom: 'استيراد من٪ {name}',
      DashboardWindowTitle: 'نافذة لوحة معلومات تحميل الملف (اضغط على مفتاح escape للإغلاق)',
      DashboardTitle: 'لوحة معلومات تحميل الملف',
      CopyLinkToClipboardSuccess: 'تم نسخ الرابط إلى الحافظة.',
      CopyLinkToClipboardFallback: 'انسخ عنوان URL أدناه',
      CopyLink: 'نسخ الوصلة',
      FileSource: 'مصدر الملف:٪ {name}',
      Done: 'منجز',
      Back: 'عودة',
      RemoveFile: 'إزالة الملف',
      EditFile: 'تعديل ملف',
      Editing: 'تحرير٪ {file}',
      Edit: 'يحرر',
      FinishEditingFile: 'قم بإنهاء تحرير الملف',
      SaveChanges: 'احفظ التغييرات',
      MyDevice: 'جهازي',
      DropPasteImport: 'Drop files here, paste, %{browse} or import from',
      DropPaste: 'Drop files here, paste or %{browse}',
      DropHint: 'قم بإسقاط ملفاتك هنا',
      Browse: 'انقر للتصفح',
      UploadComplete: 'اكتمل التحميل',
      UploadPaused: 'توقف التحميل مؤقتًا',
      ResumeUpload: 'استئناف تحميل',
      PauseUpload: 'إيقاف التحميل مؤقتًا',
      RetryUpload: 'إعادة محاولة التحميل',
      CancelUpload: 'إلغاء الرفع',
      FileSelected: 'تم تحديد٪ {smart_count} ملف',
      NFileSelected: 'تم تحديد٪ {smart_count} من الملفات',
      UploadingFile: 'تحميل٪ {smart_count} ملف',
      NUploadingFile: 'تحميل٪ {smart_count} من الملفات',
      ProcessingFile: 'جاري معالجة ملف٪ {smart_count}',
      NProcessingFile: 'معالجة٪ {smart_count} من الملفات',
      Uploading: 'تحميل',
      Complete: 'اكتمال',
      UploadFailed: 'التحميل فشل',
      Paused: 'متوقف مؤقتًا',
      Retry: 'أعد المحاولة',
      Cancel: 'يلغي',
      FileUploadedOfTotal: 'تم تحميل٪ {complete} من٪ {smart_count} ملف',
      NFileUploadedOfTotal: 'تم تحميل٪ {complete} من٪ {smart_count} من الملفات',
      DataUploadedOfTotal: '٪ {complete} من٪ {total}',
      XTimeLeft: '%{time} left',
      UploadFile: 'تحميل٪ {smart_count} ملف',
      UploadXFiles: 'تحميل٪ {smart_count} من الملفات',
      UploadNewFile: 'تحميل +٪ {smart_count} ملف',
      UploadXNewFile: 'تحميل +٪ {smart_count} من الملفات',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
