import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceSl {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'Datoteka je prevelika, največja omejitev velikosti datoteke je {0}.',
      Open: 'Odprto',
      Type: 'Vrsta',
      Name: 'ime',
      Rename: 'Preimenuj',
      CurrentName: 'Trenutno ime',
      DirectoryDeleteConfirmationMessage:
        'Ta imenik in vsa vsebina bodo izbrisani, tega dejanja ne morete razveljaviti.',
      FileDeleteConfirmationMessage: 'Datoteka bo izbrisana, tega dejanja ne morete razveljaviti.',
      SuccessfullyDeleted: 'Uspešno izbrisano.',
      Download: 'Prenesi',
      CantDownloadFolderDescription: 'Mape ne morete prenesti.',
      CreateFolder: 'Ustvari mapo',
      UploadFiles: 'Prenesite datoteke',
      Root: 'koren',
      ThereIsNoDirectory: 'Imenika ni.',
      AreYouSure: 'Ali si prepričan?',
      DirectoryMoveConfirmMessage: 'Ali ste prepričani, da želite premakniti mapo {0} pod {1}?',
      SuccessfullyMoved: 'Uspešno premaknjen.',
      Move: 'Premakni se',
      MoveToUnder: 'Premakni na pod',
      FileName: 'Ime datoteke',
      NotValidName: '»{0}« ni veljavno ime.',
      AlreadyExist: '»{0}« že obstaja.',
      NotMovableToUnderChild: 'Mape ne morete premakniti v njeno podrejeno mapo.',
      GoUpFolder: 'Pojdi na mapo gor',
      AllFiles: 'Vse datoteke',
      Filter: 'Filter',
      MoveHere: 'Premakni se sem',
      FilesWillBeOverrided: '{0} datotek že obstaja. Datoteke bodo preglasljene.',
      NotValidFileNames: '{0} imena datotek niso veljavna.',
      FilesAlreadyExist: 'Nekatere izbrane datoteke že obstajajo.',
      CloseModal: 'Zaprite Modal',
      AddMoreFiles: 'Dodajte več datotek',
      AddingMoreFiles: 'Dodajanje več datotek',
      ImportFrom: 'Uvozi iz %{name}',
      DashboardWindowTitle:
        'Okno nadzorne plošče za nalaganje datotek (pritisnite escape, da zaprete)',
      DashboardTitle: 'Nadzorna plošča za nalaganje datotek',
      CopyLinkToClipboardSuccess: 'Povezava je kopirana v odložišče.',
      CopyLinkToClipboardFallback: 'Kopirajte spodnji URL',
      CopyLink: 'Kopiraj povezavo',
      FileSource: 'Vir datoteke: %{name}',
      Done: 'Končano',
      Back: 'Nazaj',
      RemoveFile: 'Odstrani datoteko',
      EditFile: 'Uredi datoteko',
      Editing: 'Urejanje %{file}',
      Edit: 'Uredi',
      FinishEditingFile: 'Dokončajte urejanje datoteke',
      SaveChanges: 'Shrani spremembe',
      MyDevice: 'Moja naprava',
      DropPasteImport: 'Drop files here, paste, %{browse} or import from',
      DropPaste: 'Drop files here, paste or %{browse}',
      DropHint: 'Spustite svoje datoteke sem',
      Browse: 'kliknite za brskanje',
      UploadComplete: 'Nalaganje je končano',
      UploadPaused: 'Nalaganje je zaustavljeno',
      ResumeUpload: 'Nadaljuj nalaganje',
      PauseUpload: 'Začasno ustavite nalaganje',
      RetryUpload: 'Poskusite znova naložiti',
      CancelUpload: 'Prekliči nalaganje',
      FileSelected: '%{smart_count} izbrana datoteka',
      NFileSelected: 'Izbranih je %{smart_count} datotek',
      UploadingFile: 'Nalaganje %{smart_count} datoteke',
      NUploadingFile: 'Nalaganje %{smart_count} datotek',
      ProcessingFile: 'Obdelava datoteke %{smart_count}',
      NProcessingFile: 'Obdelava %{smart_count} datotek',
      Uploading: 'Nalaganje',
      Complete: 'Dokončano',
      UploadFailed: 'Nalaganje ni uspelo',
      Paused: 'Zaustavljeno',
      Retry: 'Poskusi znova',
      Cancel: 'Prekliči',
      FileUploadedOfTotal: '%{complete} od %{smart_count} naloženih datotek',
      NFileUploadedOfTotal: '%{complete} od %{smart_count} naloženih datotek',
      DataUploadedOfTotal: '%{complete} od %{total}',
      XTimeLeft: '%{time} left',
      UploadFile: 'Naložite datoteko %{smart_count}',
      UploadXFiles: 'Naložite %{smart_count} datotek',
      UploadNewFile: 'Naložite datoteko +%{smart_count}',
      UploadXNewFile: 'Naložite +%{smart_count} datotek',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
