import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceIt {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'Il file è troppo grande, il limite massimo per la dimensione del file è {0}.',
      Open: 'Apri',
      Type: 'Genere',
      Name: 'Nome',
      Rename: 'Rinomina',
      CurrentName: 'Nome corrente',
      DirectoryDeleteConfirmationMessage:
        'Questa directory e tutti i contenuti verranno eliminati, non è possibile annullare questa azione.',
      FileDeleteConfirmationMessage:
        'Il file verrà eliminato, non è possibile annullare questa azione.',
      SuccessfullyDeleted: 'Eliminato con successo.',
      Download: 'Scarica',
      CantDownloadFolderDescription: 'Non puoi scaricare la cartella.',
      CreateFolder: 'Crea una cartella',
      UploadFiles: 'Carica files',
      Root: 'Principale',
      ThereIsNoDirectory: 'Non esiste una directory.',
      AreYouSure: 'Sei sicuro?',
      DirectoryMoveConfirmMessage: 'Sei sicuro di voler spostare la cartella {0} in {1}?',
      SuccessfullyMoved: 'Spostato con successo.',
      Move: 'Sposta',
      MoveToUnder: 'Sposta sotto',
      FileName: 'Nome del file',
      NotValidName: "'{0}' non è un nome valido.",
      AlreadyExist: "'{0}' è già esistente.",
      NotMovableToUnderChild: 'Non puoi spostare una cartella sotto la sua cartella figlia.',
      GoUpFolder: 'Vai su cartella',
      AllFiles: 'Tutti i files',
      Filter: 'Filtro',
      MoveHere: 'Sposta qui',
      FilesWillBeOverrided: '{0} file esistono già. I file verranno sovrascritti.',
      NotValidFileNames: '{0} nomi di file non sono validi.',
      FilesAlreadyExist: 'Alcuni file selezionati esistono già.',
      CloseModal: 'Chiudi Finestra',
      AddMoreFiles: 'Aggiungi altri file',
      AddingMoreFiles: 'Aggiunta di più file',
      ImportFrom: 'Importa da %{name}',
      DashboardWindowTitle: 'Finestra cruscotto caricamento file (premere Esc per chiudere)',
      DashboardTitle: 'Cruscotto caricamento file',
      CopyLinkToClipboardSuccess: 'Collegamento copiato negli appunti.',
      CopyLinkToClipboardFallback: "Copia l'URL di seguito",
      CopyLink: 'Copia collegamento',
      FileSource: 'Origine file: %{name}',
      Done: 'Fatto',
      Back: 'Indietro',
      RemoveFile: 'Rimuovi il file',
      EditFile: 'Modifica file',
      Editing: 'Modifica di %{file}',
      Edit: 'Modifica',
      FinishEditingFile: 'Termina la modifica del file',
      SaveChanges: 'Salvare le modifiche',
      MyDevice: 'Il mio dispositivo',
      DropPasteImport: 'Trascina i file qui, incolla, %{browse} o importa da',
      DropPaste: 'Trascina i file qui, incolla o %{browse}',
      DropHint: 'Trascina i tuoi file qui',
      Browse: 'clicca per sfogliare',
      UploadComplete: 'Caricamento completato',
      UploadPaused: 'Caricamento in pausa',
      ResumeUpload: 'Riprendi il caricamento',
      PauseUpload: 'Metti in pausa il caricamento',
      RetryUpload: 'Riprova a caricare',
      CancelUpload: 'Annulla caricamento',
      FileSelected: '%{smart_count} file selezionato',
      NFileSelected: '%{smart_count} file selezionati',
      UploadingFile: 'Caricamento del file %{smart_count}',
      NUploadingFile: 'Caricamento di %{smart_count} file',
      ProcessingFile: 'Elaborazione del file %{smart_count}',
      NProcessingFile: 'Elaborazione di %{smart_count} file',
      Uploading: 'Caricamento in corso',
      Complete: 'Completa',
      UploadFailed: 'Caricamento fallito',
      Paused: 'In pausa',
      Retry: 'Riprova',
      Cancel: 'Annulla',
      FileUploadedOfTotal: '%{complete} di %{smart_count} file caricato',
      NFileUploadedOfTotal: '%{complete} di %{smart_count} file caricati',
      DataUploadedOfTotal: '%{complete} di %{total}',
      XTimeLeft: '%{time} left',
      UploadFile: 'Carica il file %{smart_count}',
      UploadXFiles: 'Carica %{smart_count} file',
      UploadNewFile: 'Carica + %{smart_count} file',
      UploadXNewFile: 'Carica + %{smart_count} file',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
