import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceEs {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'El archivo es demasiado grande, el límite máximo de tamaño de archivo es {0}.',
      Open: 'Abrir',
      Type: 'Tipo',
      Name: 'Nombre',
      Rename: 'Cambiar nombre',
      CurrentName: 'Nombre actual',
      DirectoryDeleteConfirmationMessage:
        'Este direcorio y todo su contenido será eliminado, no puede revertir esta accion.',
      FileDeleteConfirmationMessage: 'El archivo sera eliminado, no puede revertir esta acción.',
      SuccessfullyDeleted: 'Eliminado con exito.',
      Download: 'Descargar',
      CantDownloadFolderDescription: 'No puede descargar el folder.',
      CreateFolder: 'Crear folder',
      UploadFiles: 'Supir archivos',
      Root: 'Raiz',
      ThereIsNoDirectory: 'Esto no es un directorio.',
      AreYouSure: 'Esta seguro?',
      DirectoryMoveConfirmMessage: 'Esta seguro que desea mover folder {0} a {1}?',
      SuccessfullyMoved: 'Movido exitosamente.',
      Move: 'Mover',
      MoveToUnder: 'Mover debajo',
      FileName: 'Nombre de archivo',
      NotValidName: "'{0}' no es un nombre valido.",
      AlreadyExist: "'{0}' ya existe.",
      NotMovableToUnderChild: 'No puede mover una carpeta debajo de su carpeta secundaria.',
      GoUpFolder: 'Ir un folder arriba',
      AllFiles: 'Todos los archivos',
      Filter: 'Buscar',
      MoveHere: 'Mover aquí',
      FilesWillBeOverrided: '{0} archivos ya existen. Los archivos seran sobreescritos',
      NotValidFileNames: '{0} nombre de archivo(s) no son validos.',
      FilesAlreadyExist: 'Algunos archivos seleccionados ya existen.',
      CloseModal: 'Cerrar modal',
      AddMoreFiles: 'Agregar mas archivos',
      AddingMoreFiles: 'Agregar más archivos',
      ImportFrom: 'Importar de %{name}',
      DashboardWindowTitle: 'Ventana del panel de carga de archivos (presione escape para cerrar)',
      DashboardTitle: 'Panel de subida de archivo',
      CopyLinkToClipboardSuccess: 'Enlace copiado al portapapeles.',
      CopyLinkToClipboardFallback: 'Copia la URL a continuación',
      CopyLink: 'Copiar enlace',
      FileSource: 'Origen de archivo %{name}',
      Done: 'Hecho',
      Back: 'Atras',
      RemoveFile: 'Remover archivo',
      EditFile: 'Editar archivo',
      Editing: 'Editando %{archivo}',
      Edit: 'Editar',
      FinishEditingFile: 'Terminar de editar el archivo',
      SaveChanges: 'Guardar cambios',
      MyDevice: 'Mi dispositivo',
      DropPasteImport: 'Suelta los archivos aquí, pégalos, %{navegar} o impórtalos desde',
      DropPaste: 'Suelta los archivos aquí, pégalos o %{navegar}',
      DropHint: 'Suelta tus archivos aquí',
      Browse: 'Explorar',
      UploadComplete: 'Terminado de subir',
      UploadPaused: 'Subida pausada',
      ResumeUpload: 'Continuar subida',
      PauseUpload: 'Pausar subida',
      RetryUpload: 'Volver a subir',
      CancelUpload: 'Cancelar subida',
      FileSelected: '%{smart_count} archivo seleccionado',
      NFileSelected: '%{smart_count} archivos seleccionados',
      UploadingFile: 'Subiendo archivo %{smart_count}',
      NUploadingFile: 'Subiendo %{smart_count} archivos',
      ProcessingFile: 'Procesando archivo %{smart_count}',
      NProcessingFile: 'Procesando %{smart_count} archivos',
      Uploading: 'Subiendo',
      Complete: 'Completado',
      UploadFailed: 'Fallo la subida',
      Paused: 'Pausado',
      Retry: 'Volver a intentar',
      Cancel: 'Cancelar',
      FileUploadedOfTotal: '%{complete} de %{smart_count} archivo cargado',
      NFileUploadedOfTotal: '%{complete} de %{smart_count} archivos cargados',
      DataUploadedOfTotal: '%{complete} de %{total}',
      XTimeLeft: '',
      UploadFile: 'Subir archivo %{smart_count}',
      UploadXFiles: 'Subir %{smart_count} archivos',
      UploadNewFile: 'Subir archivo +%{smart_count}',
      UploadXNewFile: 'Subir + %{smart_count} archivos',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
