import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceTr {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'Dosya çok büyük, dosya boyutu sınırı: {0}',
      Open: 'Aç',
      Type: 'Tür',
      Name: 'İsim',
      Rename: 'Yeniden Adlandır',
      CurrentName: 'Şimdiki İsim',
      DirectoryDeleteConfirmationMessage:
        'Bu klasör (ve tüm içeriği) silinecektir, bu işlemi geri alamazsınız.',
      FileDeleteConfirmationMessage: 'Bu dosya silinecektir, bu işlemi geri alamazsınız.',
      SuccessfullyDeleted: 'Başarıyla silindi.',
      Download: 'İndir',
      CantDownloadFolderDescription: 'Bir dosyayı indiremezsiniz.',
      CreateFolder: 'Klasör Oluştur',
      UploadFiles: 'Dosya Yükle',
      Root: 'Kök',
      ThereIsNoDirectory: 'Hiç Klasör Yok',
      AreYouSure: 'Emin misiniz?',
      DirectoryMoveConfirmMessage:
        '{0} adlı klasörü {1} altına taşımak istediğinizden emin misiniz?',
      SuccessfullyMoved: 'Başarıyla taşındı.',
      Move: 'Taşı',
      MoveToUnder: 'Altına taşı',
      FileName: 'Dosya Adı',
      NotValidName: "'{0}' is not valid name.",
      AlreadyExist: "'{0}' is alread exist.",
      NotMovableToUnderChild: "You cannot move a folder to under it's child folder.",
      GoUpFolder: 'Üst Klasöre Git',
      AllFiles: 'Tüm dosyalar',
      Filter: 'Filtrele',
      MoveHere: 'Buraya taşı',
      FilesWillBeOverrided: '{0} dosyalar zaten mevcut. Dosyaların üstüne yazılacaktır.',
      NotValidFileNames: '{0} dosya adı/adları geçerli değildir.',
      FilesAlreadyExist: 'Bazı seçilen dosyalar zaten mevcut.',

      CloseModal: 'Modalı Kapat',
      AddMoreFiles: 'Daha fazla dosya ekle',
      AddingMoreFiles: 'Daha fazla dosya ekleniyor',
      ImportFrom: '%{name} üzerinden ekle',
      DashboardWindowTitle: 'Dosya Yükleme Penceresi (kapatmak için ESC tuşuna basınız)',
      DashboardTitle: 'Dosya Yükleme Penceresi',
      CopyLinkToClipboardSuccess: 'Bağlantı panoya kopyalandı.',
      CopyLinkToClipboardFallback: "Aşağıdaki URL'i kopyalayınız",
      CopyLink: 'Bağlantıyı kopyala',
      FileSource: 'Dosya kaynağı: %{name}',
      Done: 'Bitti',
      Back: 'Geri',
      RemoveFile: 'Dosyayı kaldır',
      EditFile: 'Dosyayı düzenle',
      Editing: '%{file} düzenleniyor',
      Edit: 'Düzenle',
      FinishEditingFile: 'Dosya düzenlemeyi bitir',
      SaveChanges: 'Değişiklikleri kaydet',
      MyDevice: 'Cihazım',
      DropPasteImport: 'Dosyaları buraya bırak, yapıştır, %{browse} veya şuradan ekle',
      DropPaste: 'Dosyaları buraya bırak, yapıştır veya %{browse}',
      DropHint: 'Dosyalarınızı buraya bırakın',
      Browse: 'gözatmak için tıkla',
      UploadComplete: 'Yükleme tamamlandı',
      UploadPaused: 'Yükleme durduruldu',
      ResumeUpload: 'Yüklemeyi devam ettir',
      PauseUpload: 'Yüklemeyi durdur',
      RetryUpload: 'Tekrar yükle',
      CancelUpload: 'Yüklemeyi iptal et',
      FileSelected: '%{smart_count} dosya seçildi',
      NFileSelected: '%{smart_count} dosya seçildi',
      UploadingFile: '%{smart_count} dosya yükleniyor',
      NUploadingFile: '%{smart_count} dosya yükleniyor',
      ProcessingFile: '%{smart_count} dosya işleniyor',
      NProcessingFile: '%{smart_count} dosya işleniyor',
      Uploading: 'Yükleniyor',
      Complete: 'Tamamlandı',
      UploadFailed: 'Yükleme başarısız',
      Paused: 'Durduruldu',
      Retry: 'Tekrar Dene',
      Cancel: 'İptal',
      FileUploadedOfTotal: '%{complete}/%{smart_count} dosya yüklendi',
      NFileUploadedOfTotal: '%{complete}/%{smart_count} dosya yüklendi',
      DataUploadedOfTotal: '%{complete}/%{total}',
      XTimeLeft: '%{time} kaldı',
      UploadFile: '%{smart_count} dosya yükle',
      UploadXFiles: '%{smart_count} dosya yükle',
      UploadNewFile: '+%{smart_count} dosya yükle',
      UploadXNewFile: '+%{smart_count} dosya yükle',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
