import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceDeDe {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'Die Datei ist zu groß, die maximale Dateigröße beträgt {0}.',
      Open: 'Öffnen',
      Type: 'Typ',
      Name: 'Name',
      Rename: 'Umbenennen',
      CurrentName: 'Aktueller Name',
      DirectoryDeleteConfirmationMessage:
        'Dieses Verzeichnis und alle Inhalte werden gelöscht. Sie können diese Aktion nicht rückgängig machen.',
      FileDeleteConfirmationMessage:
        'Die Datei wird gelöscht. Sie können diese Aktion nicht rückgänig machen.',
      SuccessfullyDeleted: 'Erfolgreich gelöscht.',
      Download: 'Herunterladen',
      CantDownloadFolderDescription: 'Sie können diesen Ordner nicht herunterladen.',
      CreateFolder: 'Ordner erstellen',
      UploadFiles: 'Dateien hochladen',
      Root: 'Root',
      ThereIsNoDirectory: 'Es gibt kein Verzeichnis vorhanden.',
      AreYouSure: 'Sind Sie sicher?',
      DirectoryMoveConfirmMessage: 'Möchten Sie den Ordner {0} wirklich unter {1} verschieben?',
      SuccessfullyMoved: 'Erfolgreich verschoben',
      Move: 'Verschieben',
      MoveToUnder: 'Verschieben unter',
      FileName: 'Dateiname',
      NotValidName: "'{0}' ist kein gültiger Name.",
      AlreadyExist: "'{0}' existiert bereits.",
      NotMovableToUnderChild:
        'Sie können einen Ordner nicht in den untergeordneten Ordner verschieben.',
      GoUpFolder: 'Ordner nach oben',
      AllFiles: 'Alle Dateien',
      Filter: 'Filter',
      MoveHere: 'Hierhin verschieben',
      FilesWillBeOverrided: '{0} Dateien existieren bereits. Diese Datein werden überschrieben.',
      NotValidFileNames: '{0} Dateinamen sind ungültig.',
      FilesAlreadyExist: 'Einige ausgewählte Dateien existieren bereits.',
      CloseModal: 'Modal schließen',
      AddMoreFiles: 'Mehr Dateien hinzufügen',
      AddingMoreFiles: 'Füge weitere Dateien hinzu',
      ImportFrom: 'Import von %{name}',
      DashboardWindowTitle:
        'Datei-Upload Dashboard-Fenster (Drücken Sie zum Schließen die Esc-Taste)',
      DashboardTitle: 'Datei-Upload Dashboard',
      CopyLinkToClipboardSuccess: 'Link in die Zwischenablage kopiert.',
      CopyLinkToClipboardFallback: 'Kopieren Sie die unten stehende URL',
      CopyLink: 'Kopieren Sie den Link',
      FileSource: 'Datei-Quelle: %{name}',
      Done: 'Fertig',
      Back: 'Zurück',
      RemoveFile: 'Datei entfernen',
      EditFile: 'Datei bearbeiten',
      Editing: 'Bearbeite %{file}',
      Edit: 'Bearbeiten',
      FinishEditingFile: 'Bearbeiten der Datei beenden',
      SaveChanges: 'Änderungen speichern',
      MyDevice: 'Mein Gerät',
      DropPasteImport: 'Dateien hier hinziehen, einfügen, %{browse} oder importieren von',
      DropPaste: 'Dateien hier hinziehen, einfügen oder %{browse}',
      DropHint: 'Dateien hier hinziehen',
      Browse: 'durchsuchen',
      UploadComplete: 'Upload abgeschlossen',
      UploadPaused: 'Upload pausiert',
      ResumeUpload: 'Upload fortsetzen',
      PauseUpload: 'Upload pausieren',
      RetryUpload: 'Upload wiederholen',
      CancelUpload: 'Upload abbrechen',
      FileSelected: '%{smart_count} Datei ausgewählt',
      NFileSelected: '%{smart_count} Dateien ausgewählt',
      UploadingFile: 'Uploade %{smart_count} Datei',
      NUploadingFile: 'Uploade %{smart_count} Datein',
      ProcessingFile: 'Verarbeite %{smart_count} Datei',
      NProcessingFile: 'Verarbeite %{smart_count} Dateien',
      Uploading: 'Upload läuft',
      Complete: 'Abgeschlossen',
      UploadFailed: 'Upload fehlgeschlagen',
      Paused: 'Pausiert',
      Retry: 'Wiederholen',
      Cancel: 'Abbrechen',
      FileUploadedOfTotal: '%{complete} von %{smart_count} Dateien wurden hochgeladen',
      NFileUploadedOfTotal: '%{complete} von %{smart_count} Dateien wurden hochgeladen',
      DataUploadedOfTotal: '%{complete} von %{total}',
      XTimeLeft: '%{time} übrig',
      UploadFile: 'Upload %{smart_count} Datei',
      UploadXFiles: 'Upload %{smart_count} Dateien',
      UploadNewFile: 'Upload +%{smart_count} Datei',
      UploadXNewFile: 'Upload +%{smart_count} Dateien',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
