import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceEn {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'File is too big, maximum file size limit is {0}.',
      Open: 'Open',
      Type: 'Type',
      Name: 'Name',
      Rename: 'Rename',
      CurrentName: 'Current Name',
      DirectoryDeleteConfirmationMessage:
        'This directory and all contents will be deleted, you cannot revert this action.',
      FileDeleteConfirmationMessage: 'File will be deleted, you cannot revert this action.',
      SuccessfullyDeleted: 'Successfully deleted.',
      Download: 'Download',
      CantDownloadFolderDescription: 'You can not download the folder.',
      CreateFolder: 'Create Folder',
      UploadFiles: 'Upload Files',
      Root: 'Root',
      ThereIsNoDirectory: 'There is no directory.',
      AreYouSure: 'Are you sure?',
      DirectoryMoveConfirmMessage: 'Are you sure you want to move the {0} folder to under {1}?',
      SuccessfullyMoved: 'Succesfully moved.',
      Move: 'Move',
      MoveToUnder: 'Move to under',
      FileName: 'File Name',
      NotValidName: "'{0}' is not valid name.",
      AlreadyExist: "'{0}' is alread exist.",
      NotMovableToUnderChild: "You cannot move a folder to under it's child folder.",
      GoUpFolder: 'Go Up Folder',
      AllFiles: 'All files',
      Filter: 'Filter',
      MoveHere: 'Move here',
      FilesWillBeOverrided: '{0} files already exists. The files will be overrided.',
      NotValidFileNames: '{0} file name(s) are not valid.',
      FilesAlreadyExist: 'Some selected files already exists.',
      CloseModal: 'Close Modal',
      AddMoreFiles: 'Add more files',
      AddingMoreFiles: 'Adding more files',
      ImportFrom: 'Import from %{name}',
      DashboardWindowTitle: 'File Upload Dashboard Window (Press escape to close)',
      DashboardTitle: 'File Upload Dashboard',
      CopyLinkToClipboardSuccess: 'Link copied to clipboard.',
      CopyLinkToClipboardFallback: 'Copy the URL below',
      CopyLink: 'Copy link',
      FileSource: 'File source: %{name}',
      Done: 'Done',
      Back: 'Back',
      RemoveFile: 'Remove file',
      EditFile: 'Edit file',
      Editing: 'Editing %{file}',
      Edit: 'Edit',
      FinishEditingFile: 'Finish editing file',
      SaveChanges: 'Save changes',
      MyDevice: 'My Device',
      DropPasteImport: 'Drop files here, paste, %{browse} or import from',
      DropPaste: 'Drop files here, paste or %{browse}',
      DropHint: 'Drop your files here',
      Browse: 'click to browse',
      UploadComplete: 'Upload complete',
      UploadPaused: 'Upload paused',
      ResumeUpload: 'Resume upload',
      PauseUpload: 'Pause upload',
      RetryUpload: 'Retry upload',
      CancelUpload: 'Cancel upload',
      FileSelected: '%{smart_count} file selected',
      NFileSelected: '%{smart_count} files selected',
      UploadingFile: 'Uploading %{smart_count} file',
      NUploadingFile: 'Uploading %{smart_count} files',
      ProcessingFile: 'Processing %{smart_count} file',
      NProcessingFile: 'Processing %{smart_count} files',
      Uploading: 'Uploading',
      Complete: 'Complete',
      UploadFailed: 'Upload failed',
      Paused: 'Paused',
      Retry: 'Retry',
      Cancel: 'Cancel',
      FileUploadedOfTotal: '%{complete} of %{smart_count} file uploaded',
      NFileUploadedOfTotal: '%{complete} of %{smart_count} files uploaded',
      DataUploadedOfTotal: '%{complete} of %{total}',
      XTimeLeft: '%{time} left',
      UploadFile: 'Upload %{smart_count} file',
      UploadXFiles: 'Upload %{smart_count} files',
      UploadNewFile: 'Upload +%{smart_count} file',
      UploadXNewFile: 'Upload +%{smart_count} files',
      CopyDecimalText: 'Copy decimal text',
      CopyDmsText: 'Copy DMS(DD°MM\'SS") text',
      Information: 'Information',
      Error: 'Error',
      TextCopied: '<strong>{0}</strong> has been copied to clipboard',
      TextCopiedErrorMessage: 'Something went wrong when copy <strong>{0}</strong> to clipboard',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
