import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceHi {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'फ़ाइल बहुत बड़ी है, अधिकतम फ़ाइल आकार सीमा {0} है।',
      Open: 'खुला हुआ',
      Type: 'प्रकार',
      Name: 'नाम',
      Rename: 'नाम बदलें',
      CurrentName: 'वर्तमान नाम',
      DirectoryDeleteConfirmationMessage:
        'यह निर्देशिका और सभी सामग्री हटा दी जाएगी, आप इस क्रिया को वापस नहीं कर सकते।',
      FileDeleteConfirmationMessage: 'फ़ाइल हटा दी जाएगी, आप इस क्रिया को वापस नहीं कर सकते।',
      SuccessfullyDeleted: 'सफलतापूर्वक हटा दिया गया।',
      Download: 'डाउनलोड',
      CantDownloadFolderDescription: 'आप फ़ोल्डर डाउनलोड नहीं कर सकते।',
      CreateFolder: 'फोल्डर बनाएं',
      UploadFiles: 'फाइल अपलोड करो',
      Root: 'जड़',
      ThereIsNoDirectory: 'कोई निर्देशिका नहीं है।',
      AreYouSure: 'क्या आपको यकीन है?',
      DirectoryMoveConfirmMessage: 'क्या आप वाकई {0} फ़ोल्डर को {1} के नीचे ले जाना चाहते हैं?',
      SuccessfullyMoved: 'सफलतापूर्वक चले गए।',
      Move: 'चाल',
      MoveToUnder: 'के तहत ले जाएँ',
      FileName: 'फ़ाइल का नाम',
      NotValidName: "'{0}' वैध नाम नहीं है।",
      AlreadyExist: "'{0}' का अस्तित्व मौजूद है।",
      NotMovableToUnderChild: 'आप चाइल्ड फोल्डर के नीचे एक फोल्डर नहीं ले जा सकते।',
      GoUpFolder: 'फोल्डर पर जाएं',
      AllFiles: 'सारे दस्तावेज',
      Filter: 'फ़िल्टर',
      MoveHere: 'यहां स्थानांतर करो',
      FilesWillBeOverrided: '{0} फाइलें पहले से मौजूद हैं। फाइलों को ओवरराइड किया जाएगा।',
      NotValidFileNames: '{0} फ़ाइल का नाम मान्य नहीं है।',
      FilesAlreadyExist: 'कुछ चयनित फाइलें पहले से मौजूद हैं।',
      CloseModal: 'मोडल बंद करें',
      AddMoreFiles: 'अधिक फ़ाइलें जोड़ें',
      AddingMoreFiles: 'अधिक फ़ाइलें जोड़ना',
      ImportFrom: '%{name} से आयात करें',
      DashboardWindowTitle: 'फ़ाइल अपलोड डैशबोर्ड विंडो (बंद होने के लिए प्रेस से बच)',
      DashboardTitle: 'फ़ाइल अपलोड डैशबोर्ड',
      CopyLinkToClipboardSuccess: 'लिंक को क्लिपबोर्ड पर कॉपी किया गया।',
      CopyLinkToClipboardFallback: 'नीचे दिए गए URL को कॉपी करें',
      CopyLink: 'प्रतिरूप जोड़ना',
      FileSource: 'फ़ाइल स्रोत: %{name}',
      Done: 'किया हुआ',
      Back: 'वापस',
      RemoveFile: 'फ़ाइल को हटाएं',
      EditFile: 'फ़ाइल संपादित करें',
      Editing: 'Editing %{file}',
      Edit: 'संपादित करें',
      FinishEditingFile: 'संपादन फ़ाइल समाप्त करें',
      SaveChanges: 'परिवर्तनों को सुरक्षित करें',
      MyDevice: 'मेरा उपकरण',
      DropPasteImport: 'यहां फ़ाइलें गिराएं, पेस्ट करें, %{browse} या आयात करें',
      DropPaste: 'फ़ाइलें यहां पेस्ट करें, पेस्ट करें या %{browse}',
      DropHint: 'अपनी फ़ाइलें यहाँ छोड़ें',
      Browse: 'ब्राउज़ करने के लिए क्लिक करें',
      UploadComplete: 'अपलोड पूरा हुआ',
      UploadPaused: 'अपलोड रोक दिया गया',
      ResumeUpload: 'रिज़्यूमे अपलोड',
      PauseUpload: 'अपलोड रोकें',
      RetryUpload: 'अपलोड पुन: करें',
      CancelUpload: 'अपलोड रद्द करें',
      FileSelected: '%{smart_count} फ़ाइल चयनित',
      NFileSelected: '%{smart_count} फ़ाइलें चयनित हैं',
      UploadingFile: '%{smart_count} फ़ाइल अपलोड हो रही है',
      NUploadingFile: '%{smart_count} फ़ाइलें अपलोड करना',
      ProcessingFile: '%{smart_count} फ़ाइल संसाधित की जा रही है',
      NProcessingFile: '%{smart_count} फ़ाइलें संसाधित की जा रही हैं',
      Uploading: 'अपलोडिंग',
      Complete: 'पूर्ण',
      UploadFailed: 'अपलोड विफल',
      Paused: 'रोके गए',
      Retry: 'पुन: प्रयास करें',
      Cancel: 'रद्द करना',
      FileUploadedOfTotal: '%{complete} of %{smart_count} file uploaded',
      NFileUploadedOfTotal: '%{complete} of %{smart_count} files uploaded',
      DataUploadedOfTotal: '%{complete} of %{total}',
      XTimeLeft: '%{time} left',
      UploadFile: '%{smart_count} फ़ाइल अपलोड करें',
      UploadXFiles: '%{smart_count} फ़ाइलें अपलोड करें',
      UploadNewFile: '+%{smart_count} फ़ाइल अपलोड करें',
      UploadXNewFile: 'अपलोड + %{smart_count} फाइलें',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
