import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServicePtBr {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'O arquivo é muito grande, o limite máximo de tamanho de arquivo é {0}.',
      Open: 'Abrir',
      Type: 'Tipo',
      Name: 'Nome',
      Rename: 'Renomear',
      CurrentName: 'Nome atual',
      DirectoryDeleteConfirmationMessage:
        'Este diretório e todo o conteúdo serão excluídos, você não pode reverter esta ação.',
      FileDeleteConfirmationMessage: 'O arquivo será excluído, você não pode reverter esta ação.',
      SuccessfullyDeleted: 'Excluído com sucesso.',
      Download: 'Download',
      CantDownloadFolderDescription: 'Você não pode baixar a pasta',
      CreateFolder: 'Criar pasta',
      UploadFiles: 'Fazer upload de arquivos',
      Root: 'Raiz',
      ThereIsNoDirectory: 'Não há diretório.',
      AreYouSure: 'Tem certeza?',
      DirectoryMoveConfirmMessage:
        'Tem certeza de que deseja mover a pasta {0} para dentro de {1}?',
      SuccessfullyMoved: 'Movido com sucesso.',
      Move: 'Mover',
      MoveToUnder: 'Mover para dentro',
      FileName: 'Nome do arquivo',
      NotValidName: "'{0}' não é um nome válido.",
      AlreadyExist: "'{0}' já existe.",
      NotMovableToUnderChild: 'Você não pode mover uma pasta para dentro de sua pasta filha.',
      GoUpFolder: 'Subir pasta',
      AllFiles: 'Todos os arquivos',
      Filter: 'Filtros',
      MoveHere: 'Mover aqui',
      FilesWillBeOverrided: '{0} arquivos já existem. Os arquivos serão substituídos.',
      NotValidFileNames: '{0} nome (s) de arquivo não são válidos.',
      FilesAlreadyExist: 'Alguns arquivos selecionados já existem.',
      CloseModal: 'Fechar Modal',
      AddMoreFiles: 'Adicionar mais arquivos',
      AddingMoreFiles: 'Adicionando mais arquivos',
      ImportFrom: 'Importar de %{name}',
      DashboardWindowTitle: 'Janela do painel de upload de arquivos (pressione Esc para fechar)',
      DashboardTitle: 'Painel de upload de arquivos',
      CopyLinkToClipboardSuccess: 'Link copiado para a área de transferência.',
      CopyLinkToClipboardFallback: 'Copie o URL abaixo',
      CopyLink: 'Link de cópia',
      FileSource: 'Fonte do arquivo: %{name}',
      Done: 'Feito',
      Back: 'Voltar',
      RemoveFile: 'Remover arquivo',
      EditFile: 'Editar arquivo',
      Editing: 'Editando %{file}',
      Edit: 'Editar',
      FinishEditingFile: 'Concluir a edição do arquivo',
      SaveChanges: 'Salvar alterações',
      MyDevice: 'Meu dispositivo',
      DropPasteImport: 'Solte os arquivos aqui, cole, ou importe de %{browse}',
      DropPaste: 'Solte os arquivos aqui, cole ou %{browse}',
      DropHint: 'Solte seus arquivos aqui',
      Browse: 'clique para navegar',
      UploadComplete: 'Envio completo',
      UploadPaused: 'Upload pausado',
      ResumeUpload: 'Continuar o upload',
      PauseUpload: 'Pausar upload',
      RetryUpload: 'Carregar novamente',
      CancelUpload: 'Cancelar upload',
      FileSelected: '%{smart_count} arquivo selecionado',
      NFileSelected: '%{smart_count} arquivos selecionados',
      UploadingFile: 'Enviando arquivo %{smart_count}',
      NUploadingFile: 'Enviando %{smart_count} arquivos',
      ProcessingFile: 'Processando arquivo %{smart_count}',
      NProcessingFile: 'Processando %{smart_count} arquivos',
      Uploading: 'Enviando',
      Complete: 'Completo',
      UploadFailed: 'Falha no upload',
      Paused: 'Em pausa',
      Retry: 'Tentar novamente',
      Cancel: 'Cancelar',
      FileUploadedOfTotal: '%{complete} de %{smart_count} arquivo carregado',
      NFileUploadedOfTotal: '%{complete} de %{smart_count} arquivos enviados',
      DataUploadedOfTotal: '%{complete} de %{smart_count}',
      XTimeLeft: '%{time} restante',
      UploadFile: 'Carregar arquivo %{smart_count}',
      UploadXFiles: 'Carregar arquivos %{smart_count}',
      UploadNewFile: 'Carregar arquivos +%{smart_count}',
      UploadXNewFile: 'Carregar arquivos +%{smart_count}',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
