import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceZhHant {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      Ok: '確定',
      FileTooBig: '此檔案大小過大,系統單檔大小限制 {0}.',
      Open: '開啟',
      Type: '型別',
      Name: '名稱',
      Rename: '重新命名',
      CurrentName: '目前名稱',
      DirectoryDeleteConfirmationMessage: '這個目錄以及目錄下的檔案將被刪除, 此操作無法撤銷.',
      FileDeleteConfirmationMessage: '檔案將被刪除, 此操作無法撤銷',
      SuccessfullyDeleted: '刪除成功!',
      Download: '下載',
      CantDownloadFolderDescription: '你無法下載資料夾',
      CreateFolder: '建立資料夾',
      UploadFiles: '上傳檔案',
      Root: '根目錄',
      ThereIsNoDirectory: '沒有目錄',
      AreYouSure: '你確定嗎?',
      DirectoryMoveConfirmMessage: '你確定要移動{0}資料夾到{1}下嗎?',
      SuccessfullyMoved: '移動成功',
      Move: '移動',
      MoveToUnder: '移至下方',
      FileName: '檔名',
      NotValidName: "'{0}' 不是有效的名稱.",
      AlreadyExist: "'{0}' 已經存在.",
      NotMovableToUnderChild: '不能將資料夾移動到其子資料夾下.',
      GoUpFolder: '到父目錄',
      AllFiles: '所有檔案',
      Filter: '過濾',
      MoveHere: '移至這',
      FilesWillBeOverrided: '此檔案 {0} 已存在.將會被覆蓋.',
      NotValidFileNames: '此檔案名稱(s){0} 無效.',
      FilesAlreadyExist: '一部分已選擇的檔案已經存在.',
      CloseModal: '關閉模態框',
      AddMoreFiles: '新增更多檔案',
      AddingMoreFiles: '新增更多檔案',
      ImportFrom: '從%{name}匯入',
      DashboardWindowTitle: '檔案上傳控制檯（按Esc鍵關閉）',
      DashboardTitle: '檔案上傳控制檯',
      CopyLinkToClipboardSuccess: '鏈接已複製到剪貼簿.',
      CopyLinkToClipboardFallback: '複製以下網址',
      CopyLink: '複製鏈接',
      FileSource: '檔案源: %{name}',
      Done: '完成',
      Back: '後退',
      RemoveFile: '移除檔案',
      EditFile: '編輯檔案',
      Editing: '編輯%{file}',
      Edit: '編輯',
      FinishEditingFile: '完成編輯',
      SaveChanges: '保持改動',
      MyDevice: '我的裝置',
      DropPasteImport: '將檔案拖放到此處, 貼上, 從%{browse}匯入',
      DropPaste: '將檔案拖放到此處，貼上%{browse}',
      DropHint: '將檔案拖放到這裡',
      Browse: '瀏覽',
      UploadComplete: '上傳完成',
      UploadPaused: '暫停上傳',
      ResumeUpload: '恢復上傳',
      PauseUpload: '暫停上傳',
      RetryUpload: '重試上傳',
      CancelUpload: '取消上傳',
      FileSelected: '%{smart_count} 檔案已選擇',
      NFileSelected: '%{smart_count} 檔案已選擇',
      UploadingFile: '上傳 %{smart_count} 檔案',
      NUploadingFile: '上傳 %{smart_count} 檔案',
      ProcessingFile: '正在處理%{smart_count}檔案',
      NProcessingFile: '正在處理%{smart_count}檔案',
      Uploading: '上傳中',
      Complete: '完成',
      UploadFailed: '上傳失敗',
      Paused: '暫停',
      Retry: '重試',
      Cancel: '取消',
      FileUploadedOfTotal: '%{complete} of %{smart_count} 檔案已上傳',
      NFileUploadedOfTotal: '%{complete} of %{smart_count} 檔案已上傳',
      DataUploadedOfTotal: '%{complete} of %{total}',
      XTimeLeft: '剩餘%{time}',
      UploadFile: '上傳%{smart_count}檔案',
      UploadXFiles: '上傳%{smart_count}檔案',
      UploadNewFile: '上傳+%{smart_count}檔案',
      UploadXNewFile: '上傳+%{smart_count}檔案',
      CopyDecimalText: '複製數值型文本',
      CopyDmsText: '複製度分秒(DD°MM\'SS")型文本',
      Information: '信息',
      Error: '錯誤',
      TextCopied: '已複製 <strong>{0}</strong> 到剪貼板',
      TextCopiedErrorMessage: '複製 <strong>{0}</strong> 到剪貼板時發生錯誤',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: '添加更多',
      EditFileWithFilename: '編輯%{file}檔案',
      Save: '保存',
      DropPasteFiles: '將檔案拖放到此處, 或%{browseFiles}',
      DropPasteFolders: '將檔案拖放到此處, 或%{browseFolders}',
      DropPasteBoth: '將檔案拖放到此處, %{browseFiles}, 或%{browseFolders}',
      DropPasteImportFiles: '將檔案拖放到此處, %{browseFiles}, 或匯入:',
      DropPasteImportFolders: '將檔案拖放到此處, %{browseFolders}, 或匯入:',
      DropPasteImportBoth: '將檔案拖放到此處, %{browseFiles}, %{browseFolders}, 或匯入:',
      ImportFiles: '匯入檔案:',
      BrowseFiles: '瀏覽檔案',
      BrowseFolders: '瀏覽資料夾',
      RecoveredFile: '我們無法完全恢復1个檔案. 请重新选择并恢復上傳.',
      RecoveredXFiles: '我們無法完全恢復1个文件%{smart_count}个檔案. 请重新选择并恢復上傳.',
      RecoveredAllFiles: '我們已恢復了所有檔案. 你现在可以恢復上傳.',
      SessionRestored: 'Session已恢復',
      ReSelect: '重新選擇',
      MissingRequiredMetaField: '缺少必需的元字段: %{fields}.',
      MissingRequiredMetaFields: '缺少必需的元字段: %{fields}.',
      TakePictureBtn: '截屏',
      RecordVideoBtn: '錄視頻',
    },
  };
}
