import { ABP } from '@abp/ng.core';

export class AbpUppyUploadServiceSk {
  static Resource: ABP.LocalizationResource = {
    resourceName: 'AbpUppyUploadService',
    texts: {
      FileTooBig: 'Súbor je príliš veľký, maximálny limit veľkosti súboru je {0}.',
      Open: 'Otvoriť',
      Type: 'Typ',
      Name: 'Názov',
      Rename: 'Premenovať',
      CurrentName: 'Súčasný názov',
      DirectoryDeleteConfirmationMessage:
        'Tento priečinok a jeho obsah bude zmazaný, túto akciu nie je možné vrátiť späť.',
      FileDeleteConfirmationMessage: 'Súbor bude zmazaný, túto akciu nie je možné vrátiť späť.',
      SuccessfullyDeleted: 'Úspešne zmazaný.',
      Download: 'Stiahnuť',
      CantDownloadFolderDescription: 'Priečinok nie je možné stiahnuť.',
      CreateFolder: 'Vytvoriť priečinok',
      UploadFiles: 'Nahrať súbory',
      Root: 'Koreňový priečinok',
      ThereIsNoDirectory: 'Neexistuje žiadny priečinok.',
      AreYouSure: 'Ste si istý?',
      DirectoryMoveConfirmMessage: 'Ste si istý, že chcete priečinok {0} presunúť pod {1}?',
      SuccessfullyMoved: 'Úspešne presunutý.',
      Move: 'Presunúť',
      MoveToUnder: 'Presunúť do pod',
      FileName: 'Názov súboru',
      NotValidName: "'{0}' nie je platný názov.",
      AlreadyExist: "'{0}' už existuje.",
      NotMovableToUnderChild: 'Priečinok nemôžete presunúť pod jeho podradený priečinok.',
      GoUpFolder: 'Prejsť do priečinka',
      AllFiles: 'Všetky súbory',
      Filter: 'Filter',
      MoveHere: 'Presunúť sem',
      FilesWillBeOverrided: '{0} súbory už existujú. Súbory budú prepísané.',
      NotValidFileNames: '{0} názvy súborov nie sú platné.',
      FilesAlreadyExist: 'Niektoré vybrané súbory už existujú.',
      CloseModal: 'Zatvoriť modálne okno',
      AddMoreFiles: 'Pridať ďalšie súbory',
      AddingMoreFiles: 'Pridávajú sa ďalšie súbory',
      ImportFrom: 'Import z %{name}',
      DashboardWindowTitle: 'Okno panela nahrávania súborov (zatvorte stlačením klávesy ESC)',
      DashboardTitle: 'Panel nahrávania súborov',
      CopyLinkToClipboardSuccess: 'Odkaz bol skopírovaný do schránky.',
      CopyLinkToClipboardFallback: 'Skopírujte nasledujúcu URL adresu',
      CopyLink: 'Kopírovať odkaz',
      FileSource: 'Zdroj súboru: %{name}',
      Done: 'Hotovo',
      Back: 'Späť',
      RemoveFile: 'Odstrániť súbor',
      EditFile: 'Upraviť súbor',
      Editing: 'Úpravuje sa %{file}',
      Edit: 'Upraviť',
      FinishEditingFile: 'Dokončiť úpravu súboru',
      SaveChanges: 'Uložiť zmeny',
      MyDevice: 'Moje zariadenie',
      DropPasteImport: 'Presuňte sem súbory, vložte, %{browse} alebo importujte z',
      DropPaste: 'Presunťe sem súbory, vložte alebo %{browse}',
      DropHint: 'Presuňte sem svoje súbory',
      Browse: 'kliknite pre prehľadanie',
      UploadComplete: 'Nahrávanie kompletné',
      UploadPaused: 'Nahrávanie pozastavené',
      ResumeUpload: 'Pokračovať v nahrávaní',
      PauseUpload: 'Pozastaviť nahrávanie',
      RetryUpload: 'Zopakovať nahrávanie',
      CancelUpload: 'Zrušiť nahrávanie',
      FileSelected: '%{smart_count} vybraný súbor',
      NFileSelected: '%{smart_count} vybraných súborov',
      UploadingFile: 'Nahráva sa %{smart_count} súbor',
      NUploadingFile: 'Nahráva sa %{smart_count} súborov',
      ProcessingFile: 'Spracováva sa %{smart_count} súbor',
      NProcessingFile: 'Spracováva sa %{smart_count} súborov',
      Uploading: 'Nahráva sa',
      Complete: 'Kompletné',
      UploadFailed: 'Nahrávanie zlyhalo',
      Paused: 'Pozastavené',
      Retry: 'Zopakovať',
      Cancel: 'Zrušiť',
      FileUploadedOfTotal: '%{complete} z %{smart_count} nahraných súborov',
      NFileUploadedOfTotal: '%{complete} z %{smart_count} nahraných súborov',
      DataUploadedOfTotal: '%{complete} z %{total}',
      XTimeLeft: 'zostáva %{time}',
      UploadFile: 'Nahrať %{smart_count} súbor',
      UploadXFiles: 'Nahrať %{smart_count} súborov',
      UploadNewFile: 'Nahrať +%{smart_count} súbor',
      UploadXNewFile: 'Nahrať +%{smart_count} súborov',
      PoweredBy: 'Powered by %{uppy}',
      AddMore: 'Add more',
      EditFileWithFilename: 'Edit file %{file}',
      Save: 'Save',
      DropPasteFiles: 'Drop files here or %{browseFiles}',
      DropPasteFolders: 'Drop files here or %{browseFolders}',
      DropPasteBoth: 'Drop files here, %{browseFiles} or %{browseFolders}',
      DropPasteImportFiles: 'Drop files here, %{browseFiles} or import from:',
      DropPasteImportFolders: 'Drop files here, %{browseFolders} or import from:',
      DropPasteImportBoth: 'Drop files here, %{browseFiles}, %{browseFolders} or import from:',
      ImportFiles: 'Import files from:',
      BrowseFiles: 'browse files',
      BrowseFolders: 'browse folders',
      RecoveredFile:
        'We could not fully recover 1 file. Please re-select it and resume the upload.',
      RecoveredXFiles:
        'We could not fully recover %{smart_count} files. Please re-select them and resume the upload.',
      RecoveredAllFiles: 'We restored all files. You can now resume the upload.',
      SessionRestored: 'Session restored',
      ReSelect: 'Re-select',
      MissingRequiredMetaField: 'Missing required meta field: %{fields}.',
      MissingRequiredMetaFields: 'Missing required meta fields: %{fields}.',
      TakePictureBtn: 'Take Picture',
      RecordVideoBtn: 'Record Video',
    },
  };
}
