<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUppyUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpUppyUploadService.EntityFrameworkCore\Unihanlin.AbpUppyUploadService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpUppyUploadService.TestBase\Unihanlin.AbpUppyUploadService.TestBase.csproj" />
  </ItemGroup>

</Project>
