<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUppyUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpUppyUploadService.EntityFrameworkCore\Unihanlin.AbpUppyUploadService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpUppyUploadService.TestBase\Unihanlin.AbpUppyUploadService.TestBase.csproj" />
  </ItemGroup>

</Project>
