<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUppyUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.4.0" />
    <ProjectReference Include="..\Unihanlin.AbpUppyUploadService.Domain.Shared\Unihanlin.AbpUppyUploadService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>