<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUppyUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpUppyUploadService.Application\Unihanlin.AbpUppyUploadService.Application.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpUppyUploadService.Domain.Tests\Unihanlin.AbpUppyUploadService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

</Project>
